/*General styles */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Libre Franklin', sans-serif;
    font-family: 'Montserrat', sans-serif;
}

body{
    background: linear-gradient(to top, #050505, #494848);
    width: 100%;
    height: 100vh;
}

/*General styles */

/* Login styles */

.index_body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to top, #050505, #494848);
}

.login_form{
    width: 300px;
    height: 370px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 10px 4px 10px 10px #0e0d0d;
    border-radius: 20px;
}

.login_form img{
    width: 100px;
    height: 100px;
    padding: 10px;
}

.login_form input[type="text"], input[type="password"]{
    outline: 0;
    border: none;
    border-bottom: 1px solid #000;
    background-color: transparent;
    width: 80%;
    padding: 10px;
    color: #fff;
}

.login_form input::placeholder{
    color: #c0bdbd;
}

.login_form input:hover{
    background-color: #3b3a3a;
}

.login_form input:hover::placeholder{
    color: #fff;
}


.login_form label{
    font-weight: 500;
    padding: 10px;
    color: #ebddd4;
}

.box-visible{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login_form button{
    outline: 0;
    border: 0;
    background-color: #302e2e;
    border-radius: 20px;
    cursor: pointer;
    width: 250px;
    padding: 5px;
    transition: all .3s ease-in-out;
    text-align: center;
    color: #ebddd4;
    font-weight: 500;
}

.login_form button:hover{
    opacity: .62;
}

.forgot_password{
    font-size: 14px;
    color: #e9ac87;
    margin-bottom: 15px;
    text-decoration: none;
}

.forgot_password:hover{
    color: #ebddd4;
}

/*Login styles*/

/* Home styles */

/* Responsive menu */
.header{
    background-color: #101111;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 85px;
    padding: 5px 10%;
}

.header .logo{
    cursor: pointer;
    margin-right: auto;
}

.header .logo img{
    height: 70px;
    width: auto;
    transition: all 0.3s;
    margin-right: auto;
}

.header .logo img:hover{
    transform: scale(1.2);
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover,
.overlay a:hover{
    transform: scale(1.1);
}

.header .nav-links a{
    font-size: 700;
    color: #eceff1;
}

.header .nav-links a:hover{
    color: #ffbc0e;
}

.menu{
    display: none; 
}

.header .menu button{
    margin-left: 20px;
    font-weight: 700;
    color: #eceff1;
    padding: 9px 25px;
    background: #262727;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
}

.header .menu button:hover{
    background-color: #b0b5b8;
    color: #000000;
    transform: scale(1.1);
}

@media screen and (max-width: 1072px){
    .nav-links{
        display: none;
    }

    .menu{
        display: inherit;
    }
}

.header a{
    text-decoration: none;
}

.header .overlay{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    background-color: #101111;
    overflow: hidden;
    transition: all 0.3s ease 0;
}

.header .overlay .overlay_content{
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.header .overlay a{
    padding: 15px;
    font-size: 36px;
    display: block;
    transition: all 0.3s ease 0;
    font-weight: 700;
    color: #eceff1;
}

.header .overlay a:hover,
.header .overlay a:focus{
    color: #ffbc0e;
}

.header .overlay .close{
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 65px;
}

@media screen and (max-height:450px) {
    .header .overlay a{
        font-size: 20px;
    }
    
    .header .overlay .close{
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}

/* Responsive menu */

/* Slider */

.slider_container{
    position: relative;
    width: 100%;
    height: 100%;
    min-width: 300px;
    background-color: #e0e0e0;
    box-shadow: 0 8px 32px 0 rgba(0,0,0,0.66);
    overflow: hidden;
}

.sliders{
    width: 500%;
    height: 100%;
    display: flex;
}

.slider_section{
    width: calc(100% / 5);
    height: 100%;
}

.slider_section img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.btn_left,
.btn_right{
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 1.5rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 5px;
    font-weight: 600;
    cursor: pointer;
    color: #000;
    transform: translate(0,-50%);
    transition: 0.5s ease;
    user-select: none;
}

.btn_left:hover,
.btn_right:hover{
    background-color: #cccaca;
}

.btn_left{
    left: 10px;
}

.btn_right{
    right: 10px;
}

/* Slider */

/* Social bar */

.social{
    position: fixed;
    left: 0;
    top: 30%;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.social ul{
    list-style: none;
}

.social ul li a{
    display: inline-block;
    color: #fff;
    width: 50px;
    padding: 10px 15px;
    text-decoration: none;
    transition: all 1s ease;
}

.facebook{background-color: #3b5998;}
.instagram{background-color: #ce6bb0;}
.tiktok{background-color: #1b1b1b;}
.whatsapp{background-color: #5bc060;}

.social ul li a:hover{
    background-color: #000;
    padding: 10px 50px;
}

@media only screen and (max-width: 600px) {
    .social {
        top: 70%;
    }
}

/* Social bar */

.slider_text{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
}

.slider_text h3{
    text-align: center;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
}

footer{
    background-color: #000;
    height: 40px;
    padding: 5px 10%;
    color: #fff;
    text-align: center;
}

/*Home styles */

/*Turnos styles*/

.t-main{
    color: #fff;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(315deg, #535353, #1b1b1b);
    padding: 10px;
}

.t-container{
    max-width: 700px;
    width: 100%;
    padding: 25px 30px;
    border-radius: 25px;
    background: linear-gradient(315deg, #1f1e1e, #808080);
}

.t-container .heading{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    text-align: center;
    padding: 0 0 20px 0;
}

.t-container .heading::before{
    content: '';
    position: absolute;
    height: 3px;
    left: 0;
    bottom: 0;
    width: 100%;
    background: linear-gradient(135deg, #000000, #fdfdfd);
}

.t-container form .card-details{
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .card-details .card-box{
    width: calc(100%/2 - 20px);
    margin-bottom: 15px;
}

.card-details .card-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}

.card-details .card-box input,
.card-details .card-box select{
    height: 35px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #dadada;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.t-container form .t-button{
    text-align: center;
}

.t-container form .t-button input{
    padding: 10px 0;
    margin-top: 10px;
    height: 100%;
    width: 50%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(315deg, #616161, #202020);
}

.t-container form .t-button input:hover{
    background: linear-gradient(-315deg, #616161, #202020);
}

@media (max-width:584px){
    .t-container{
        max-width: 100%;
    }

    form .card-details .card-box{
        margin-bottom: 15px;
        width: 100%;
    }

    .t-container form .card-details{
        max-height: 300px;
        overflow: scroll;
    }
}

/*Turnos styles*/

/* Servicios styles*/

.s-main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(315deg, #535353, #1b1b1b);
}

.s-container{
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;
}

.s-content{
    margin: 0 40px;
}

.card-wrapper{
    display: flex;
}

.card{
    width: 320px;
    border-radius: 25px;
    background-color: #f1f1f1;
    margin: 15px;
}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 14px;
}

.image-content{
    row-gap: 5px;
    position: relative;
    padding: 25px 0;
}

.s-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #000;
    border-radius: 25px 25px 0 25px;
}

.s-overlay::before,
.s-overlay::after{
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #000;
}

.s-overlay::after{
    border-radius: 0 25px 0 0;
    background-color: #fff;
}

.card-image{
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #fff;
    padding: 3px;
}

.card-image .card-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #e08938;
}

.service-name{
    text-align: center;
    margin-top: 7px;
}

.s-description{
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}

.btn-service{
    border: none;
    font-size: 16px;
    color: #fff;
    padding: 8px 16px;
    background-color: #4070F4;
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-service:hover{
    background-color: #265df2;
}


/* Servicios styles*/
